spring.application.name=Pacana_Midterms_SIA
spring.security.oauth2.client.registration.google.client-id=132914882480-90l6dno20ic49egf7gvmqhnhbh3kcaua.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/contacts

google.api.key=AIzaSyDx0wrniilw8qWHyUhwu9oH3yKWps_H_6E
#spring.security.oauth2.client.registration.google.redirect-uri-template={baseUrl}/login/oauth2/code/{293548946349-kcnfhi1rhpjvol08rlii6ueqgl2ujb7b.apps.googleusercontent.com}

